:root {
  --primary-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --tertiary-color: #ffffff;
  --quaternary-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #2f303a;
  --accent-background-color: #188ce8;
  --secondary-background-color: #f5f4fa;
  --fill-color: #afb1b8;

  --hero-button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --team-item-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --gallery-item-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  --items-amount: 4;
  --gap-size: 30px;
  --gallery-item-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  font-family: inherit;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  letter-spacing: 0.03em;
}

/*! General classes */
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.link {
  color: var(--primary-color);
}
.link:hover,
.link:focus,
.current {
  color: var(--accent-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}
.logo span {
  color: var(--accent-color);
}

.section {
  padding: 94px 0;
}

/* Studio page */
/*! Header */
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--tertiary-color);
}
.header-container {
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
}
.header-logo {
  margin-right: 93px;
  color: var(--primary-color);
}
.header-list {
  display: flex;
  align-items: center;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}
.header-link,
.header-contact {
  display: block;
  padding: 7px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.header-contact {
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}
.header-contact:first-child {
  margin-right: 50px;
}
.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*! Hero section */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  padding: 200px 0;

  text-align: center;

  background-color: var(--primary-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--tertiary-color);
}
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--tertiary-color);
  background-color: var(--accent-color);
  box-shadow: var(--hero-button-shadow);
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-background-color);
}

/*!  Features section  */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features {
  padding-top: 94px;
}
.features-list {
  display: flex;
}
.features-item {
  flex-basis: calc((100% - (var(--items-amount) - 1) * var(--gap-size)) / var(--items-amount));
}
.features-item:not(:last-child) {
  margin-right: var(--gap-size);
}
.features-thumb {
  padding: 25px 0;
  margin-bottom: 30px;

  text-align: center;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color);
}

/*! What we do section */

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.activity-list {
  display: flex;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}
.activity-image {
  display: block;
}

/*! Our team section */
.team {
  background-color: var(--secondary-background-color);
}
.team-list {
  display: flex;
}
.team-item {
  padding-bottom: 30px;
  background: var(--tertiary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--team-item-shadow);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-image {
  margin-bottom: 30px;
  display: block;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text {
  margin-bottom: 16px;

  font-weight: 400;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
}
.socials {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--fill-color);
  border-radius: 50%;
}
.socials-link:hover,
.socials-link:focus {
  color: var(--tertiary-color);
  background-color: var(--accent-color);
}
.socials-link > .socials-icon {
  fill: currentColor;
}

/*! Clients section */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-size);
}
.clients-item {
  --items-amount: 6;
  flex-basis: calc((100% - (var(--items-amount) - 1) * var(--gap-size)) / var(--items-amount));
}

.clients-link {
  display: flex;
  padding: 16px 0;
  justify-content: center;
  align-items: center;

  border: 1px solid currentColor;
  color: var(--fill-color);
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}
.clients-link > .clients-icon {
  fill: currentColor;
}

/*! footer */
.footer {
  padding: 60px 0;
  background-color: var(--primary-background-color);
}
.footer > .container {
  display: flex;
  gap: 70px;
}
.footer-info {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--tertiary-color);
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--tertiary-color);
}
.footer-link {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  color: var(--quaternary-color);
}
.footer-link:first-child {
  margin: 9px 0;
}
.footer-call {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--tertiary-color);
}
.footer-wrap:last-child {
  padding-top: 12px;
}
.footer-wrap .socials-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-wrap .socials-link:hover,
.footer-wrap .socials-link:focus {
  background-color: var(--accent-color);
}
.footer-wrap .socials-icon {
  fill: var(--tertiary-color);
}
/** Portfolio page */

.gallery {
  background-color: var(--tertiary-color);
}
.gallery-filters {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.gallery-filter:not(:last-child) {
  margin-right: 8px;
}
.gallery-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border-radius: 4px;
  color: var(--primary-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
}
.gallery-button:hover,
.gallery-button:focus {
  color: var(--tertiary-color);
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow);
}
.gallery-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--gallery-item-gap));
  margin-left: calc(-1 * var(--gallery-item-gap));
}
.gallery-item {
  margin-top: var(--gallery-item-gap);
  margin-left: var(--gallery-item-gap);
  flex-basis: calc((100% / 3 - var(--gallery-item-gap)));
}
.gallery-link {
  display: block;
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: var(--gallery-item-shadow);
}

.gallery-image {
  max-width: 100%;
  display: block;
}
.gallery-details {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.gallery-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}
.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
